# SparkDemo

./: LICENSE  README.md  info.csv  pom.xml
src/main/java/com/eki/: AvgCount.java  CsvReaderTest.java  InfoAvg.java  InfoCalculator.java  InfoFileGenerator.java
src/main/java/com/eki/util/: NormalDistributionGenerator.java
